{
  "name": "microservices-nodejs-b2b-b2c",
  "version": "1.0.0",
  "description": "Microservices API for B2B/B2C multivendor marketplace",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:gateway & npm run start:auth & npm run start:products & npm run start:transactions & npm run start:messaging & npm run start:notifications & npm run start:advertising & npm run start:ticketing & npm run start:system & npm run start:analytics & npm run start:shipping & npm run start:recommender",
    "start:gateway": "cd backend/services/gateway && npm start",
    "start:auth": "cd backend/services/auth && npm start",
    "install:gateway": "cd backend/services/gateway && npm install",
    "install:auth": "cd backend/services/auth && npm install",
    "install:products": "cd backend/services/products && npm install",
    "install:transactions": "cd backend/services/transactions && npm install",
    "install:messaging": "cd backend/services/messaging && npm install",
    "start:messaging": "cd backend/services/messaging && npm start",
    "install:notifications": "cd backend/services/notifications && npm install",
    "install:advertising": "cd backend/services/advertising && npm install",
    "install:ticketing": "cd backend/services/ticketing && npm install",
    "install:system": "cd backend/services/system && npm install",
    "install:analytics": "cd backend/services/analytics && npm install",
    "install:shipping": "cd backend/services/shipping && npm install",
    "start:products": "cd backend/services/products && npm start",
    "start:transactions": "cd backend/services/transactions && npm start",
    "start:notifications": "cd backend/services/notifications && npm start",
    "start:advertising": "cd backend/services/advertising && npm start",
    "start:ticketing": "cd backend/services/ticketing && npm start",
    "start:system": "cd backend/services/system && npm start",
    "start:analytics": "cd backend/services/analytics && npm start",
    "start:shipping": "cd backend/services/shipping && npm start",
    "start:recommender": "cd backend/services/recommender && python app.py",
    "stop": "pkill -f 'node.*auth' & pkill -f 'node.*products' & pkill -f 'node.*transactions' & pkill -f 'node.*messaging' & pkill -f 'node.*notifications' & pkill -f 'node.*advertising' & pkill -f 'node.*ticketing' & pkill -f 'node.*system' & pkill -f 'node.*analytics' & pkill -f 'node.*shipping' & pkill -f 'python.*recommender'",
    "db:up": "npm run db:up:auth && npm run db:up:products && npm run db:up:transactions && npm run db:up:messaging && npm run db:up:notifications && npm run db:up:advertising && npm run db:up:ticketing && npm run db:up:system && npm run db:up:analytics && npm run db:up:shipping && npm run db:up:recommender",
    "db:up:auth": "cd backend/services/auth && npm run db:up",
    "db:up:auth:watermark": "cd backend/services/auth && node migrations/add_watermark_feature.js",
    "install:recommender": "cd backend/services/recommender && pip install -r requirements.txt",
    "db:up:products": "cd backend/services/products && npm run db:up",
    "db:up:transactions": "cd backend/services/transactions && npm run db:up",
    "db:up:messaging": "cd backend/services/messaging && npm run db:up",
    "db:up:notifications": "cd backend/services/notifications && npm run db:up",
    "db:up:advertising": "cd backend/services/advertising && npm run db:up",
    "db:up:ticketing": "cd backend/services/ticketing && npm run db:up",
    "db:up:system": "cd backend/services/system && npm run db:up",
    "db:up:analytics": "cd backend/services/analytics && npm run db:up",
    "db:up:shipping": "cd backend/services/shipping && npm run db:up",
    "db:up:recommender": "cd backend/services/recommender && python migrations/up.py",
    "db:down": "npm run db:down:auth && npm run db:down:products && npm run db:down:transactions && npm run db:down:messaging && npm run db:down:notifications && npm run db:down:advertising && npm run db:down:ticketing && npm run db:down:system && npm run db:down:analytics && npm run db:down:shipping && npm run db:down:recommender",
    "db:down:auth": "cd backend/services/auth && npm run db:down",
    "db:down:products": "cd backend/services/products && npm run db:down",
    "db:down:transactions": "cd backend/services/transactions && npm run db:down",
    "db:down:messaging": "cd backend/services/messaging && npm run db:down",
    "db:down:notifications": "cd backend/services/notifications && npm run db:down",
    "db:down:advertising": "cd backend/services/advertising && npm run db:down",
    "db:down:ticketing": "cd backend/services/ticketing && npm run db:down",
    "db:down:system": "cd backend/services/system && npm run db:down",
    "db:down:analytics": "cd backend/services/analytics && npm run db:down",
    "db:down:shipping": "cd backend/services/shipping && npm run db:down",
    "db:down:recommender": "cd backend/services/recommender && python migrations/down.py",
    "test": "npm run test:auth && npm run test:products && npm run test:transactions && npm run test:messaging && npm run test:notifications && npm run test:advertising && npm run test:ticketing && npm run test:system && npm run test:analytics && npm run test:shipping && npm run test:recommender",
    "test:auth": "cd backend/services/auth && npm test",
    "test:products": "cd backend/services/products && npm test",
    "test:transactions": "cd backend/services/transactions && npm test",
    "test:messaging": "cd backend/services/messaging && npm test",
    "test:notifications": "cd backend/services/notifications && npm test",
    "test:advertising": "cd backend/services/advertising && npm test",
    "test:ticketing": "cd backend/services/ticketing && npm test",
    "test:system": "cd backend/services/system && npm test",
    "test:analytics": "cd backend/services/analytics && npm test",
    "test:shipping": "cd backend/services/shipping && npm test",
    "test:recommender": "cd backend/services/recommender && python -m pytest tests/",
    "install:all": "npm install && npm run install:gateway && npm run install:auth && npm run install:products && npm run install:transactions && npm run install:messaging && npm run install:notifications && npm run install:advertising && npm run install:ticketing && npm run install:system && npm run install:analytics && npm run install:shipping && npm run install:recommender"
  },
  "keywords": [
    "microservices",
    "marketplace",
    "b2b",
    "b2c",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.0.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "typescript": "^5.9.3"
  }
}
